{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "rootDir": "src",
    "paths": {
      "*": [
        "./src/types/*"
      ]
    }
  },
  "typeRoots": [
    "./node_modules",
    "./node_modules/@types",
    "./src/types"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ]
}